﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flynk.Facebook.Messenger.Client.Net.PkgBuild", "Flynk.Facebook.Messenger.Client.Net\Flynk.Facebook.Messenger.Client.Net.PkgBuild.csproj", "{71758171-365A-4912-BDCC-FD7C1217BB70}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flynk.Facebook.Messenger.Client.Extensions.Net.PkgBuild", "Flynk.Facebook.Messenger.Client.Extensions.Net\Flynk.Facebook.Messenger.Client.Extensions.Net.PkgBuild.csproj", "{9E855A3C-0F96-4E77-8688-464725669F29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71758171-365A-4912-BDCC-FD7C1217BB70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71758171-365A-4912-BDCC-FD7C1217BB70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71758171-365A-4912-BDCC-FD7C1217BB70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71758171-365A-4912-BDCC-FD7C1217BB70}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E855A3C-0F96-4E77-8688-464725669F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E855A3C-0F96-4E77-8688-464725669F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E855A3C-0F96-4E77-8688-464725669F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E855A3C-0F96-4E77-8688-464725669F29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A35B6D5-55E4-4E65-A761-80D60F0AD11A}
	EndGlobalSection
EndGlobal
